<?xml version="1.0" encoding="utf-8"?>
<RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rgTemp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RadioButton
        android:id="@+id/rbC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/celsius" />

    <RadioButton
        android:id="@+id/rbF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fahrenheit" />
</RadioGroup>
